.\" $XConsortium: xconsole.man /main/10 1996/12/09 17:08:33 kaleb $
.\" Copyright (c) 1994  X Consortium
.\" 
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"), 
.\" to deal in the Software without restriction, including without limitation 
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense, 
.\" and/or sell copies of the Software, and to permit persons to whom the 
.\" Software furnished to do so, subject to the following conditions:
.\" 
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL 
.\" THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
.\" WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
.\" OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
.\" SOFTWARE.
.\" 
.\" Except as contained in this notice, the name of the X Consortium shall not 
.\" be used in advertising or otherwise to promote the sale, use or other 
.\" dealing in this Software without prior written authorization from the 
.\" X Consortium.
.\"
.\" Traduzione di Alessandro Passerini <bav4934@iperbole.bologna.it>
.\" Gennaio 1999
.TH XCONSOLE 1 "Release 6.3" "X Version 11"
.SH NOME
xconsole \- monitora i messaggi della console di sistema con X
.SH SINTASSI
.ta 8n
\fBxconsole\fP [-\fIopzioni-toolkit\fP ...] [-file \fInome-file\fP]
[-notify] [-stripNonprint] [-daemon] [-verbose] [-exitOnFail]
.SH DESCRIZIONE
Il programma
.I xconsole
mostra i messaggi che normalmente vengono mandati a /dev/console.
.SH OPZIONI
.I Xconsole
accetta tutte le opzioni a riga di comando dello standard X Toolkit
insieme ad alcune opzioni addizionali elencate di seguito:
.TP 8
.B \-file \fInome-file\fP
Quando si vuole monitorare un altro dispositivo, si utilizza questa opzione per
specificarne il nome. Non funziona sui file regolari siccome sono sempre
predisposti in lettura.
.TP 8
.B \-notify \-nonotify
Quando vengono ricevuti nuovi dati dalla console, ed è attivata l'opzione notify,
viene aggiunto "*" al nome dell'icona dell'applicazione, in modo da renderlo evidente
anche quando l'applicazione è iconizzata.  \-notify è l'opzione predefinita.
.TP 8
.B \-daemon
Questa opzione ordina a
.I xconsole
di porsi in background, utilizzando fork/exit.
.TP 8
.B \-verbose
Quando attivata, questa opzione ordina a
.I xconsole
di mostrare un messaggio informativo nella prima riga del buffer di testo.
.TP 8
.B \-exitOnFail
Quando attivata, questa opzione ordina a
.I xconsole
di uscire se non è in grado di redirigere l'output della console.
.SH X DEFAULT
Questo programma utilizza il widget
.I Athena Text.
Vedere la documentazione dell'
.I Athena Widget Set
sui metodi per controllarlo.
.SH WIDGET
Per poter specificare le risorse, è utile conoscere la gerarchia dei
widget che compongono \fIxconsole\fR. Nella notazione seguente,
l'indentazione indica le strutture gerarchiche. Prima è indicato il
nome della classe del widget, seguito poi dal nome dell'istanza.
.sp
.nf
.TA .5i
.ta .5i
XConsole  xconsole
	XConsole  text
.fi
.sp
.SH "VARIABILI DI AMBIENTE"
.PP
.TP 8
.B DISPLAY
riporta l'host predefinito ed il numero del display.
.TP 8
.B XENVIRONMENT
riporta il nome del file di risorse che sovrascrive le risorse globali
registrate nella proprietà RESOURCE_MANAGER.
.SH FILE
<XRoot>/lib/X11/app-defaults/XConsole - specifica le risorse richieste
.SH "VEDERE ANCHE"
X(1), xrdb(1), Athena Text widget
.SH AUTORE
Keith Packard (MIT X Consortium)

Traduzione di Alessandro Passerini (bav4934@iperbole.bologna.it)
